<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="str" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hello</Value>
    </Setting>
    <Setting Name="str2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hello2</Value>
    </Setting>
  </Settings>
</SettingsFile>